<project name="djondb_java_test" default="dist" basedir=".">
    <description>
		 Java driver Test for djondb
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="checkos">
	  <echo message="Checking os" />
	  <condition property="isWindows">
		  <os family="windows" />
	  </condition>

	  <condition property="isLinux">
		  <os family="unix" />
	  </condition>

	  <condition property="isDebug">
		  <equals arg1="${debug}" arg2="true" />
	  </condition>

	  <condition property="isRelease">
              <not>
		  <equals arg1="${debug}" arg2="true" />
              </not>
	  </condition>

  </target>

  <target name="if_debug" if="isDebug">
	  <property name="configuration" value="Debug" />
  </target>

  <target name="if_release" if="isRelease">
	  <property name="configuration" value="Release" />
  </target>

  <target name="configuration" depends="if_debug, if_release">
  </target>

  <target name="if_windows" depends="checkos,configuration" if="isWindows">
	  <property name="native_file" value="/vs2008/djonjavadriver.dll" />
  </target>

  <target name="if_unix" depends="checkos" if="isLinux">
	  <property name="native_file" value="/obj/usr/lib/libdjon-javadriver.so" />
  </target>

  <target name="init" depends="if_windows, if_unix">
	  <!-- Create the time stamp -->
	  <tstamp/>
	  <!-- Create the build directory structure used by compile -->
	  <mkdir dir="${build}"/>
	  <path id="classpath">
		  <fileset dir="${basedir}/../dist">
			  <include name="**/*.jar" />
		  </fileset>
	  </path>

  </target>

  <target name="compile" depends="init"
	  description="compile the source " >
	  <!-- Compile the java code from ${src} into ${build} -->
	  <javac srcdir="${src}" destdir="${build}">
		  <classpath refid="classpath" />
	  </javac>
  </target>

  <target name="dist" depends="compile,if_windows,if_unix"
	  description="generate the distribution" >
	  <!-- Create the distribution directory -->
	  <mkdir dir="${dist}/lib"/>

	  <property name="dist_file" value="${dist}/lib/djondb_java_test.jar" />
	  <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
	  <jar jarfile="${dist_file}" basedir="${build}" />
  </target>

  <target name="run" depends="dist"
	  description="Execute the test " >
	  <!-- Compile the java code from ${src} into ${build} -->
	  <java classname="djondb.InsertFindTest">
		  <classpath>
			  <path refid="classpath" />
			  <pathelement location="${dist_file}" />
		  </classpath>
	  </java>
  </target>

  <target name="clean"
	  description="clean up" >
	  <!-- Delete the ${build} and ${dist} directory trees -->
	  <delete dir="${build}"/>
	  <delete dir="${dist}"/>
  </target>

  <target name="test">
	  <javac srcdir="${test-src}" destdir="${build}"/>
	  <java classpath="${build}" classname="Main" fork="true"/>
  </target>

</project>
